# di.comp

src/DI.Comp/: DI.Comp.sln
src/DI.Comp/Castle.Common/: Castle.Common.csproj  CastleExtensions.cs  DisposableAction.cs  IoC.cs  LocalData.cs
src/DI.Comp/Castle.Common/Facilities/EventWiring/: EventSubscriber.cs  EventSubscribers.cs  EventWiringDescriptor.cs  EventWiringException.cs  EventWiringFacility.cs  EventWiringInspector.cs  EventWiringRegistrationExtensions.cs  NaiveMethodNameExtractor.cs  OpCodeValues.cs
src/DI.Comp/Castle.DI.Comp.Tests/: Castle.DI.Comp.Tests.csproj  TestBase.cs
src/DI.Comp/Castle.DI.Comp.Tests/EventWiring/: EventsWiringTests.cs
src/DI.Comp/Castle.DI.Comp.Tests/StrategyTests/: NotificationAttributedNamedTests.cs  NotificationNamedTests.cs
src/DI.Comp/Castle.DI.Comp.Tests/Utilities/: FauxLogger.cs  LoggerFactory.cs
src/DI.Comp/Castle.DI.Comp.Tests/UtilityTests/: DictionaryAdapterTests.cs  MediatRTests.cs  TypeFactoryTests.cs
src/DI.Comp/Castle.DI.Core/: Castle.DI.Core.csproj  SimpleEventHandler.cs
src/DI.Comp/Castle.DI.Core/Models/: Messages.cs
src/DI.Comp/Castle.DI.Core/Services/: IForwarder.cs  IMetricsPublisher.cs  INotificationService.cs  ISystemOperation.cs
src/DI.Comp/Castle.DI.Core/Services/Impl/: EmailNotificationService.cs  Forwarders.cs  MetricsPublisher.cs  SmsNotificationService.cs  SystemOperation.cs
src/DI.Comp/Castle.DI.Core/Utilities/: MonitorInterceptor.cs  NotificationAttribute.cs  ObjectExtensions.cs  SystemTime.cs
src/DI.Comp/Castle.MediatR.DependencyInjection/: Castle.MediatR.DependencyInjection.csproj  ContravariantFilter.cs  MediatRServiceRegistrar.cs
src/DI.Comp/Ms.Svc.DI.Comp.Tests/: Ms.Svc.DI.Comp.Tests.csproj  TestBase.cs
src/DI.Comp/Ms.Svc.DI.Comp.Tests/StrategyTests/: NotificationKeyedTests.cs
src/DI.Comp/Ms.Svc.DI.Core/Services/: INotificationService.cs  ISystemOperation.cs
src/DI.Comp/Ms.Svc.DI.Core/Services/Impl/: EmailNotificationService.cs  SmsNotificationService.cs  SystemOperation.cs
