<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Castle.DI.Comp.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="4.4.1" />
        <PackageReference Include="Castle.Core-log4net" Version="4.4.1" />
        <PackageReference Include="Castle.LoggingFacility" Version="5.1.1" />
        <PackageReference Include="Castle.Windsor" Version="5.1.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
        <Using Include="Castle.Core.Logging"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Castle.Common\Castle.Common.csproj" />
      <ProjectReference Include="..\Castle.DI.Core\Castle.DI.Core.csproj" />
      <ProjectReference Include="..\Castle.MediatR.DependencyInjection\Castle.MediatR.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
